{
    "name": "Political Article Reviewer",
    "version": "1.0.0",
    "description": "A political article reviewer, it will return a score indicating bias and political level.",
    "manifest_version": 3,
    "author": "Brianna Barkema, Rattandeep Singh, and Nicholas Assaderaghi",
    "action":{
        "default_popup": "index.html",
        "default_title": "PAviewer"
    }
}
